var bsObj = {};
$(function(){


});

function setUpBlueSnap(token){

	bsObj = {
		hostedPaymentFields: {
			ccn: "ccn",
			cvv: "cvv",
			exp: "exp" 
		},
		onFieldEventHandler: {
			onFocus: function(tagId) { 
                // Handle focus 
	            if (tagId == "ccn") {
                    //$( "#card-check" ).attr("src", "/img/assets/bluesnap_ready.svg").show();
	            } else if (tagId == "exp") {
                    //$( "#date-check" ).attr("src", "/img/assets/bluesnap_ready.svg").show();
	            } else if (tagId == "cvv") {
                    //$( "#cvv-check" ).attr("src", "/img/assets/bluesnap_ready.svg").show();
	            }  
            },
            onBlur: function(tagId) {
                // Handle blur  
	            if (tagId == "ccn") {
                    //$( "#card-check" ).attr("src", "/img/assets/bluesnap_ready.svg").show();
	            } else if (tagId == "exp") {
                    //$( "#date-check" ).attr("src", "/img/assets/bluesnap_ready.svg").show(); 
	            } else if (tagId == "cvv") {
                    //$( "#cvv-check" ).attr("src", "/img/assets/bluesnap_ready.svg").show();
	            }
            },
            onError: function(tagId, errorCode) { 
                /* error codes:
                    "001" --> "Please enter a valid credit card number";            
                    "002" --> "Please enter the CVV/CVC of your card";          
                    "003" --> "Please enter your credit card's expiration date";            
                    "004" --> "Session expired please refresh page to continue";            
                    "005" --> "Internal server error please try again later";           
                */
	            if (tagId == "ccn" && errorCode == "001") {
					//$( "#card-help" ).text('Please enter a valid credit card number');
                    $( "#card-check" ).attr("src", "/img/assets/bluesnap_wrong.svg").show();
	            } else if (tagId == "exp" && errorCode == "003") {
                    $( "#date-check" ).attr("src", "/img/assets/bluesnap_wrong.svg").show();
                    //$( "#date-help" ).text('Please enter the expiration date (MM/YYYY)');
	            } else if (tagId == "cvv" && errorCode == "002" ) {
                    $( "#cvv-check" ).attr("src", "/img/assets/bluesnap_wrong.svg").show();
                    //$( "#cvv-help" ).text('Please enter the CVV/CVC of your card');
	            }
            },
			onEmpty: function(tagId, errorCode) { 
	            if (tagId == "ccn" && errorCode == "001") {
					$( "#card-help" ).text('');
                    $( "#card-check" ).hide().attr("src", "");
					$('#card-logo').attr("src", "https://files.readme.io/d1a25b4-generic-card.png");
	            } else if (tagId == "exp" && errorCode == "003") {
                    $( "#date-check" ).hide().attr("src", "");
                    $( "#date-help" ).text('');
	            } else if (tagId == "cvv" && errorCode == "002" ) {
                    $( "#cvv-check" ).hide().attr("src", "");
                    $( "#cvv-help" ).text('');
	            }
            },
            onType: function(tagId, cardType) {
                //consoleLog("detected card type: " + cardType);
	            if (cardType == "AmericanExpress") { 
	            	$('#card-logo').attr("src", "https://files.readme.io/97e7acc-Amex.png");
	            } else if (cardType == "CarteBleue") { 
	            	$('#card-logo').attr("src", "https://files.readme.io/5da1081-cb.png");
	            } else if (cardType == "DinersClub") { 
	            	$('#card-logo').attr("src", "https://files.readme.io/8c73810-Diners_Club.png");
	            } else if (cardType == "Discover") { 
	            	$('#card-logo').attr("src", "https://files.readme.io/caea86d-Discover.png");
	            } else if (cardType == "JCB") { 
	            	$('#card-logo').attr("src", "https://files.readme.io/e076aed-JCB.png");
	            } else if (cardType == "MaestroUK") { 
	            	$('#card-logo').attr("src", "https://files.readme.io/daeabbd-Maestro.png");
	            } else if (cardType == "MasterCard") { 
	            	$('#card-logo').attr("src", "https://files.readme.io/5b7b3de-Mastercard.png");
	            } else if (cardType == "Solo") { 
	            	$('#card-logo').attr("src", "https://sandbox.bluesnap.com/services/hosted-payment-fields/cc-types/solo.png");
	            } else if (cardType == "Visa") { 
	            	$('#card-logo').attr("src", "https://files.readme.io/9018c4f-Visa.png");
	            }
            },
			onValid: function(tagId) {
                // Handle a change in validation
	            if (tagId == "ccn") {
                    $( "#card-check" ).attr("src", "/img/assets/bluesnap_ok.svg").show();
					$( "#card-help" ).text('');
	            } else if (tagId == "exp") {
                    $( "#date-check" ).attr("src", "/img/assets/bluesnap_ok.svg").show();
                    $( "#date-help" ).text('');
	            } else if (tagId == "cvv") {
                    $( "#cvv-check" ).attr("src", "/img/assets/bluesnap_ok.svg").show();
                    $( "#cvv-help" ).text('');
	            }
            }
		},                                    
        //styling is optional
        style: {
            // Styling all Hosted Payment Field inputs
            "input": {
                "font-size": "15px",
	            //"font-family": "Helvetica Neue,Helvetica,Arial,sans-serif",
	            "line-height": "1.0",
	            "color": "#000"
            },
            
            // Styling a specific field
            "#ccn": {
                //"height": "50"
            },
            
            // Styling Hosted Payment Field input state
            ":focus": {
                "color": "#000"
            }
        },
        ccnPlaceHolder: "4111222233334444", 
        cvvPlaceHolder: "123", 
        expPlaceHolder: "MM/YYYY"
    };
	bluesnap.hostedPaymentFieldsCreation (token, bsObj);
};

function submitPaymentData(){     
	console.info("submiting");
    bluesnap.submitCredentials( function(cardData){
       consoleLog('the card type is ' + cardData.ccType + ', last 4 digits are ' + cardData.last4Digits + ', exp is ' + cardData.exp + ' and issuing Country is ' + cardData.issuingCountry + ', after that I can call final submit');
       $('#dvLoading').fadeIn();
       consoleLog("loggedUserId: " + loggedUserId);
       if(loggedUserId != "") processBluesnapPayment();
    });
} 

function processBluesnapPayment(){

    consoleLog("Processing Bluesnap Payment.");
    toggleValidatingBlur();
    $.ajax({
        url:    '/ajax/vexels-api/process-payment/',
        type:     'post',
        data:     $('#bluesnap-form').serialize(),
        beforeSend: function(request) {
            request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        },
        statusCode: {
              404: function() {
                consoleLog('Could not contact server.');
              },
              500: function() {
                consoleLog('A server-side error has occurred.');
              }
        },
        success:  function(data) {
            consoleLog(JSON.stringify(data));
            var desc = "";
            if(data.result == "fail"){
                if(!data.data[0]){
                    $('#dvLoading').fadeOut();   
                    alert("Unknown error, please contact admin.");
                    window.location.reload();
                    return;
                } else if(data.data[0].description){
                    desc = data.data[0].description;
                } else{
                    desc = data.data;
                }
                consoleLog(desc);
                //alert(desc);
                var arguments = data.post.idPlan;
                if(data.post.idVector != ""){
                    arguments = data.post.idPlan + "@@@" + data.post.idVector + "@@@" + data.post.vectorName;
                }
                var paypalClickEvent = 'validateUserLogIn("startPurchaseFlow", "' + arguments + '", "forceLoginForPurchase", "' + arguments + '"); ';
                var paypalButtonCode = '<a id="paypal_button_tmp" style="cursor:pointer; display:block;" onclick=""  class="pay_tab_btn_buynow is_premium">GO TO PAYPAL</a>';
                var message = 'It looks like there was an error with your credit card payment. You can try using PayPal even if you dont have an account, this option usually works quite well. If you have any doubts, you can <a href="#v-contact" class="" rel="modal:open">CONTACT US</a><br><br><center><div id="paypal_button_wrapper_tmp"></div><center>';
                var title = "PAYMENT ERROR";
                forcePayPalPurchase = true;
                displayGlobalMessage(message, title);

                $("#paypal_button_wrapper_tmp").html(paypalButtonCode);
                $("#paypal_button_tmp").attr("onclick", paypalClickEvent);

            } else if(data.result == "success"){
                window.location.href = data.data.redirect_url;
            } else{
                $('#dvLoading').fadeOut(); 
                alert("Unknown error, please contact admin.");
                window.location.reload();
            }
            toggleValidatingBlur();
            $('#dvLoading').fadeOut();   
        },
        fail:     function(error){
            console.info(JSON.stringify(error));
        }
    });
}